<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="12n-L6-g0f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="ZfY-fu-Wky">
            <objects>
                <viewController id="Z8b-Xu-BEp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="foe-kC-D6m"/>
                        <viewControllerLayoutGuide type="bottom" id="Llc-s4-Xtm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WQ3-N5-6Wh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="Detail Disclosure" id="Vvr-Zl-car" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="4lT-SR-IKK" id="rHS-Qa-RWx"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yY7-bj-9KD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="4lT-SR-IKK" customClass="RAMLeftRotationAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="-336" y="-249"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Vxf-2P-F6U">
            <objects>
                <viewController id="E7E-MS-6UZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ky4-0R-vVe"/>
                        <viewControllerLayoutGuide type="bottom" id="T6u-CU-DUi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bna-Qs-fjl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="Detail Disclosure" id="box-4E-Ugq" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="C2c-xD-gKd" id="dOh-9L-QVW"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrP-ou-jzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="C2c-xD-gKd" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="-336" y="-905"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="sE5-xl-FXP">
            <objects>
                <tabBarController id="12n-L6-g0f" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WW4-gC-BzV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E7E-MS-6UZ" kind="relationship" relationship="viewControllers" id="pwa-HY-lSg"/>
                        <segue destination="Z8b-Xu-BEp" kind="relationship" relationship="viewControllers" id="gT5-mB-og1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwX-Hd-Vki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152" y="-577"/>
        </scene>
    </scenes>
    <resources>
        <image name="Detail Disclosure" width="22" height="22"/>
    </resources>
</document>
